{
  "extends": ["next/core-web-vitals", "next", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      { "args": "after-used", "varsIgnorePattern": "^_" }
    ]
  }
}
